@use './color.scss' as *;

*,*::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    min-height: 100vh;
    margin: 2rem 0;
    padding: 1.4rem;
    overflow: hidden;
}

.header{
    text-align: center;
    margin-bottom: 4rem;

    h1{
        margin-bottom: 1.5rem;
        line-height: 2.4rem;
    }
}

.cards{
    margin-bottom: 0;
    h3{
        padding: 1rem 0 .7rem 1rem;
    }
    p{
        padding: 0 0 0 1rem;
        margin-bottom: 1rem;
    }

    section{
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        box-shadow:5px 4px 15px 2px rgba($color: #000000, $alpha: 0.2);
        border-radius: .3rem;
        img{
            align-self: flex-end;
            max-width: 100%;
            height: auto;
            padding: 1.3rem;
        }
    }
    section:nth-child(4){
        margin-bottom: 0;
    }
}

@media only screen and (min-width:600px){
    main{
        display: flex;
        flex-direction: column;
    }

    .header{
        max-width:calc(600 / 18) * 1rem;
        align-self: center;
        h1{
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }
        h1:nth-child(2){
            margin-bottom: 1rem;
        }
        p{
            margin: 0;
            font-size: .9rem;
        }
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3,340px);
        grid-template-areas: 
                        ". c2 ."
                        "c1 c2 c3"
                        "c1 c4 c3"
                        ". c4 .";
        column-gap: 2rem;
        padding-left: 10rem;
        background-color: $very-Light-Gray;
    }

    section{
        max-height: 220px;
    }
    section:nth-child(1){
        grid-area: c1;
    }

    section:nth-child(2){
        grid-area: c2;
    }

    section:nth-child(3){
        grid-area: c4;
    }

    section:nth-child(4){
        grid-area: c3;
        margin-bottom: 0;
    }
}